db_username=kitakeyos
db_password=dungdz
db_url=jdbc:mysql://localhost:3306/xj_account_hefu?autoReconnect=true

game_server_number=1

game_server_1_id=1
game_server_1_name=Hello
game_server_1_rmi_url=rmi://127.0.0.1:10001/hero1
