struts.action.extension=,action
struts.locale=zh_CN
struts.custom.i18n.resources=gmMessages
struts.i18n.encoding=UTF-8
struts.configuration.xml.reload=true
struts.ui.theme=simple
struts.devMode=true
struts.serve.static.browserCache=false
struts.i18n.reload=true